# This file holds the default values needed for the .env file.
# It is also used by the Ansible provisioner as the jinja template which will automatically replace the
# variables with those stored in the vault.yml values
# You must copy this file to .env and replace values stored between brackets with the comments to begin


REDIS_SERVER="{{go_redis_server}}"                          # 192.168.10.20
REDIS_PORT="{{go_redis_port}}"                              # 9736
REDIS_DATABASE="{{go_redis_database}}"                      # 0
REDIS_PASSWORD="{{go_redis_password}}"                      # 'null'

REDIS_DELIVERY_ATTEMPTS={{go_redis_delivery_attempts}}    # 5

DETAILS_API_LOCATION="{{go_details_api}}"                   # "http://koc.app/digest"